markups/_pages/index.jade
extends ../main
block content
    .reg(class="wow slideInLeft" data-wow-duration="2s")
        p.reg__title Login on register
        form.reg__from
            input(type="text" class="reg__input" placeholder="Email address")
            input(type="text" class="reg__input reg__input_2" placeholder="Password")
            input(type="button" class="reg__button" value="contunie")

index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="ru_RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="device-width"><!-- bower:css -->
<link rel="stylesheet" href="../../bower/wow/css/libs/animate.css" />
<!-- endbower -->
		<script src="bower/modernizr/modernizr.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<title>
		</title>
	</head>
	<body>
		<div data-wow-duration="2s" class="reg wow slideInLeft">
			<p class="reg__title">Login on register</p>
			<form class="reg__from">
				<input type="text" placeholder="Email address" class="reg__input">
				<input type="text" placeholder="Password" class="reg__input reg__input_2">
				<input type="button" value="contunie" class="reg__button">
			</form>
		</div><!-- bower:js -->
<script src="../../bower/jquery/jquery.js"></script>
<script src="../../bower/jquery-ui/jquery-ui.js"></script>
<script src="../../bower/wow/dist/wow.js"></script>
<!-- endbower -->
		<script src="js/main.js"></script>
	</body>
</html>
